{
  "name": "aura-rise-foundation",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.11.2",
    "@fontsource/dm-sans": "^5.2.8",
    "@fontsource/playfair-display": "^5.2.8",
    "@fontsource/space-mono": "^5.2.9",
    "@headlessui/react": "^2.2.10",
    "@netlify/plugin-nextjs": "^5.15.11",
    "@prisma/client": "^7.8.0",
    "@stripe/react-stripe-js": "^6.3.0",
    "@stripe/stripe-js": "^9.4.0",
    "axios": "^1.16.0",
    "bcryptjs": "^3.0.3",
    "clsx": "^2.1.1",
    "cors": "^2.8.6",
    "dotenv-cli": "^11.0.0",
    "framer-motion": "^12.38.0",
    "jose": "^6.2.3",
    "lucide-react": "^1.14.0",
    "next": "16.2.6",
    "next-auth": "^4.24.14",
    "next-cors": "^1.0.0",
    "pay": "^0.0.1",
    "prisma": "^7.8.0",
    "pusher": "^5.3.3",
    "pusher-js": "^8.5.0",
    "razor": "^1.1.1",
    "razorpay": "^2.9.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "resend": "^6.12.3",
    "server-only": "^0.0.1",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "stripe": "^22.1.1",
    "tailwind-merge": "^3.5.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
